data2.json (both with roulette selection) | data3.json:
$numberRangeInitialPopulation = ['min' => -512, 'max' => 511];
$amountStartIndividuals = 30;
$amountVariables = 15;
$amountGenerations = 1000;
$amountIndividualsPerGeneration = 30;
$amountSurvivingIndividuals = 15;
$probabilityRecombination = 33;
$probabilityMutation = 10;
$valueMutation = 5;

data4.json
$amountVariables = 40;
-> PC reaches limits

data5.json
testing

//////////////////////////

data6.json
$amountGenerations = 1000;
$amountVariables = 15;

data7.json
$amountGenerations = 1000;
$amountVariables = 40;

data8.json
$amountGenerations = 1000;
$amountVariables = 5;

data9.json
$amountGenerations = 500;
$amountVariables = 15;

data10.json
$amountGenerations = 2000;
$amountVariables = 15;